<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29b268f8ba454a96bb12fcc92558f0af" Name="Diagram1">
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.BibliotecarioEntity" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.DevolucaoEntity" Width="1.5" PointX="12" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.EditoraEntity" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.EmprestimoEntity" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.ExemplarEntity" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.GeneroEntity" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.LocacaoEntity" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.ObraEntity" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.RenovacaoEntity" Width="1.5" PointX="12" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.TipoUsuarioEntity" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.UsuarioEntity" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSLIBRARY_DBModel.UsuarioFinalEntity" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship6" ManuallyRouted="false" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship8" ManuallyRouted="false" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship12" ManuallyRouted="false" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship4" ManuallyRouted="false" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship10" ManuallyRouted="false" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship11" ManuallyRouted="false" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship9" ManuallyRouted="false" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship5" ManuallyRouted="false" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship3" ManuallyRouted="false" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship7" ManuallyRouted="false" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship1" ManuallyRouted="false" />
        <AssociationConnector Association="SYSLIBRARY_DBModel.Relationship2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>