<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SYSLIBRARY_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Obra" Relationship="SYSLIBRARY_DBModel.FK__Obra__Autor__36B12243" FromRole="Autor" ToRole="Obra" />
  </EntityType>
  <EntityType Name="Bibliotecario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.Relationship6" FromRole="Bibliotecario" ToRole="Usuario" />
    <NavigationProperty Name="Locacao" Relationship="Self.Relationship8" FromRole="Bibliotecario" ToRole="Locacao" />
  </EntityType>
  <EntityType Name="Devolucao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmprestimoId" Type="Int32" Nullable="false" />
    <Property Name="DataDevolucao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Multa" Type="Single" Nullable="false" />
    <NavigationProperty Name="Emprestimo" Relationship="Self.Relationship12" FromRole="Devolucao" ToRole="Emprestimo" />
  </EntityType>
  <EntityType Name="Editora">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Obra" Relationship="SYSLIBRARY_DBModel.Relationship4" FromRole="Editora" ToRole="Obra" />
  </EntityType>
  <EntityType Name="Emprestimo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocacaoId" Type="Int32" Nullable="false" />
    <Property Name="ExemplarId" Type="Int32" Nullable="false" />
    <Property Name="DataPrevistaDevolucao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Devolucao" Relationship="Self.Relationship12" FromRole="Emprestimo" ToRole="Devolucao" />
    <NavigationProperty Name="Exemplar" Relationship="Self.Relationship10" FromRole="Emprestimo" ToRole="Exemplar" />
    <NavigationProperty Name="Renovacao" Relationship="Self.Relationship11" FromRole="Emprestimo" ToRole="Renovacao" />
    <NavigationProperty Name="Locacao" Relationship="Self.Relationship9" FromRole="Emprestimo" ToRole="Locacao" />
  </EntityType>
  <EntityType Name="Exemplar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObraId" Type="Int32" Nullable="false" />
    <Property Name="Patrimonio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Emprestimo" Relationship="Self.Relationship10" FromRole="Exemplar" ToRole="Emprestimo" />
    <NavigationProperty Name="Obra" Relationship="SYSLIBRARY_DBModel.Relationship5" FromRole="Exemplar" ToRole="Obra" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Obra" Relationship="SYSLIBRARY_DBModel.Relationship3" FromRole="Genero" ToRole="Obra" />
  </EntityType>
  <EntityType Name="Locacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioFinalId" Type="Int32" Nullable="false" />
    <Property Name="BibliotecarioId" Type="Int32" Nullable="false" />
    <Property Name="DataLocacao" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Bibliotecario" Relationship="Self.Relationship8" FromRole="Locacao" ToRole="Bibliotecario" />
    <NavigationProperty Name="Emprestimo" Relationship="Self.Relationship9" FromRole="Locacao" ToRole="Emprestimo" />
    <NavigationProperty Name="UsuarioFinal" Relationship="Self.Relationship7" FromRole="Locacao" ToRole="UsuarioFinal" />
  </EntityType>
  <EntityType Name="Renovacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmprestimoId" Type="Int32" Nullable="false" />
    <Property Name="DataRenovacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataPrevistaDevolucao" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Emprestimo" Relationship="Self.Relationship11" FromRole="Renovacao" ToRole="Emprestimo" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.Relationship1" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoUsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bibliotecario" Relationship="Self.Relationship6" FromRole="Usuario" ToRole="Bibliotecario" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.Relationship1" FromRole="Usuario" ToRole="TipoUsuario" />
    <NavigationProperty Name="UsuarioFinal" Relationship="Self.Relationship2" FromRole="Usuario" ToRole="UsuarioFinal" />
  </EntityType>
  <EntityType Name="UsuarioFinal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Matricula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pendencia" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Locacao" Relationship="Self.Relationship7" FromRole="UsuarioFinal" ToRole="Locacao" />
    <NavigationProperty Name="Usuario" Relationship="Self.Relationship2" FromRole="UsuarioFinal" ToRole="Usuario" />
  </EntityType>
  <Association Name="Relationship6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Bibliotecario" Type="Self.Bibliotecario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bibliotecario">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship8">
    <End Role="Bibliotecario" Type="Self.Bibliotecario" Multiplicity="1" />
    <End Role="Locacao" Type="Self.Locacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bibliotecario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locacao">
        <PropertyRef Name="BibliotecarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship12">
    <End Role="Emprestimo" Type="Self.Emprestimo" Multiplicity="1" />
    <End Role="Devolucao" Type="Self.Devolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emprestimo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devolucao">
        <PropertyRef Name="EmprestimoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship10">
    <End Role="Exemplar" Type="Self.Exemplar" Multiplicity="1" />
    <End Role="Emprestimo" Type="Self.Emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exemplar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emprestimo">
        <PropertyRef Name="ExemplarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship11">
    <End Role="Emprestimo" Type="Self.Emprestimo" Multiplicity="1" />
    <End Role="Renovacao" Type="Self.Renovacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emprestimo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Renovacao">
        <PropertyRef Name="EmprestimoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship9">
    <End Role="Locacao" Type="Self.Locacao" Multiplicity="1" />
    <End Role="Emprestimo" Type="Self.Emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locacao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emprestimo">
        <PropertyRef Name="LocacaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship7">
    <End Role="UsuarioFinal" Type="Self.UsuarioFinal" Multiplicity="1" />
    <End Role="Locacao" Type="Self.Locacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioFinal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locacao">
        <PropertyRef Name="UsuarioFinalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship1">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TipoUsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioFinal" Type="Self.UsuarioFinal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioFinal">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SYSLIBRARY_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Bibliotecario" EntityType="Self.Bibliotecario" />
    <EntitySet Name="Devolucao" EntityType="Self.Devolucao" />
    <EntitySet Name="Editora" EntityType="Self.Editora" />
    <EntitySet Name="Emprestimo" EntityType="Self.Emprestimo" />
    <EntitySet Name="Exemplar" EntityType="Self.Exemplar" />
    <EntitySet Name="Genero" EntityType="Self.Genero" />
    <EntitySet Name="Locacao" EntityType="Self.Locacao" />
    <EntitySet Name="Renovacao" EntityType="Self.Renovacao" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioFinal" EntityType="Self.UsuarioFinal" />
    <AssociationSet Name="Relationship6" Association="Self.Relationship6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Bibliotecario" EntitySet="Bibliotecario" />
    </AssociationSet>
    <AssociationSet Name="Relationship8" Association="Self.Relationship8">
      <End Role="Bibliotecario" EntitySet="Bibliotecario" />
      <End Role="Locacao" EntitySet="Locacao" />
    </AssociationSet>
    <AssociationSet Name="Relationship12" Association="Self.Relationship12">
      <End Role="Emprestimo" EntitySet="Emprestimo" />
      <End Role="Devolucao" EntitySet="Devolucao" />
    </AssociationSet>
    <AssociationSet Name="Relationship10" Association="Self.Relationship10">
      <End Role="Exemplar" EntitySet="Exemplar" />
      <End Role="Emprestimo" EntitySet="Emprestimo" />
    </AssociationSet>
    <AssociationSet Name="Relationship11" Association="Self.Relationship11">
      <End Role="Emprestimo" EntitySet="Emprestimo" />
      <End Role="Renovacao" EntitySet="Renovacao" />
    </AssociationSet>
    <AssociationSet Name="Relationship9" Association="Self.Relationship9">
      <End Role="Locacao" EntitySet="Locacao" />
      <End Role="Emprestimo" EntitySet="Emprestimo" />
    </AssociationSet>
    <AssociationSet Name="Relationship7" Association="Self.Relationship7">
      <End Role="UsuarioFinal" EntitySet="UsuarioFinal" />
      <End Role="Locacao" EntitySet="Locacao" />
    </AssociationSet>
    <AssociationSet Name="Relationship1" Association="Self.Relationship1">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Relationship2" Association="Self.Relationship2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioFinal" EntitySet="UsuarioFinal" />
    </AssociationSet>
    <EntitySet Name="Obra" EntityType="SYSLIBRARY_DBModel.Obra" />
    <AssociationSet Name="FK__Obra__Autor__36B12243" Association="SYSLIBRARY_DBModel.FK__Obra__Autor__36B12243">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Obra" EntitySet="Obra" />
    </AssociationSet>
    <AssociationSet Name="Relationship4" Association="SYSLIBRARY_DBModel.Relationship4">
      <End Role="Editora" EntitySet="Editora" />
      <End Role="Obra" EntitySet="Obra" />
    </AssociationSet>
    <AssociationSet Name="Relationship5" Association="SYSLIBRARY_DBModel.Relationship5">
      <End Role="Obra" EntitySet="Obra" />
      <End Role="Exemplar" EntitySet="Exemplar" />
    </AssociationSet>
    <AssociationSet Name="Relationship3" Association="SYSLIBRARY_DBModel.Relationship3">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Obra" EntitySet="Obra" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Obra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GeneroId" Type="Int32" Nullable="false" />
    <Property Name="EditoraId" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AutorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autor" Relationship="SYSLIBRARY_DBModel.FK__Obra__Autor__36B12243" FromRole="Obra" ToRole="Autor" />
    <NavigationProperty Name="Editora" Relationship="SYSLIBRARY_DBModel.Relationship4" FromRole="Obra" ToRole="Editora" />
    <NavigationProperty Name="Exemplar" Relationship="SYSLIBRARY_DBModel.Relationship5" FromRole="Obra" ToRole="Exemplar" />
    <NavigationProperty Name="Genero" Relationship="SYSLIBRARY_DBModel.Relationship3" FromRole="Obra" ToRole="Genero" />
  </EntityType>
  <Association Name="FK__Obra__Autor__36B12243">
    <End Type="SYSLIBRARY_DBModel.Autor" Role="Autor" Multiplicity="1" />
    <End Type="SYSLIBRARY_DBModel.Obra" Role="Obra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Obra">
        <PropertyRef Name="AutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship4">
    <End Type="SYSLIBRARY_DBModel.Editora" Role="Editora" Multiplicity="1" />
    <End Type="SYSLIBRARY_DBModel.Obra" Role="Obra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editora">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Obra">
        <PropertyRef Name="EditoraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship5">
    <End Type="SYSLIBRARY_DBModel.Obra" Role="Obra" Multiplicity="1" />
    <End Type="SYSLIBRARY_DBModel.Exemplar" Role="Exemplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exemplar">
        <PropertyRef Name="ObraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship3">
    <End Type="SYSLIBRARY_DBModel.Genero" Role="Genero" Multiplicity="1" />
    <End Type="SYSLIBRARY_DBModel.Obra" Role="Obra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Obra">
        <PropertyRef Name="GeneroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>